pred# Predi-Veli

## About 

A project to predict the number of available vélibs.

Basic goal: predict the number of vélibs,
* in a specific station,
* from one day (~21h) to the next (between 07:30 and 10:00)

## Possible improvement and extensions

* Extract week day as feature
* Include vacation (yes/no) as feature
* include weather data

### Technical improvements

* send data automatically to a predefined server (FTP or something else).

# Current implementation

## Data scraper

* using the `fetch_data.py` file,
* with a CRON which reads essentially:
```
*/10 * * * * cd ~/predi-veli && python3 src/fetch_data.py >>  ~/fetch_data.log
4 4 * * * cd ~/predi-veli && python3 -m src.daily_update >>  ~/daily_update.log
```
NB: actually, we are using virtual envs, so `python3` actually stands for a longer expression!

## Slack messages - Dotenv

Tokens for Slack should be saved in a `.env` file included in `predi-veli` 
and commands should be run from this root folder. Expected format is:
```
# Slack Token
SLACK_API_TOKEN="xoxb-example-this-will-not-work"

# Output channel on Slack
CHANNEL_ID="C0-ANOTHER-EXAMPLE"

PREDIVELI_PATH="path-to-predi-veli-folder"
```
